#OK
#SQL=  select * from Bolshoi..Tweb256 m where floor(m.ix) = 39 and floor(m.iy) = 85 and floor(m.iz) = 65
#MAXROWS UNLIMITED
#QUERYTIMEOUT 2400 sec
#DATE 2013-12-30 12:47:36.410 CET
#QUERYTIME 297 millisec
#COLUMN 1 name=webId JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 2 name=ix JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 3 name=iy JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 4 name=iz JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 5 name=phkey JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 6 name=eigen1 JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 7 name=eigen2 JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 8 name=eigen3 JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 9 name=ev1_x JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 10 name=ev1_y JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 11 name=ev1_z JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 12 name=ev2_x JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 13 name=ev2_y JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 14 name=ev2_z JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 15 name=ev3_x JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 16 name=ev3_y JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 17 name=ev3_z JDBC_TYPE=7 JDBC_TYPENAME=real
webId,ix,iy,iz,phkey,eigen1,eigen2,eigen3,ev1_x,ev1_y,ev1_z,ev2_x,ev2_y,ev2_z,ev3_x,ev3_y,ev3_z
4281639,39,85,65,1694859,0.54475,0.401633,-0.210574,-0.850767,-0.398656,0.342446,0.521824,-0.718175,0.460352,0.062414,0.570349,0.819028
#OK
