#OK
#SQL=  select * from Bolshoi..Tweb512 m where floor(m.ix) = 196 and floor(m.iy) = 460 and floor(m.iz) = 330
#MAXROWS UNLIMITED
#QUERYTIMEOUT 2400 sec
#DATE 2013-12-30 23:31:53.652 CET
#QUERYTIME 55963 millisec
#COLUMN 1 name=webId JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 2 name=ix JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 3 name=iy JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 4 name=iz JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 5 name=phkey JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 6 name=eigen1 JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 7 name=eigen2 JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 8 name=eigen3 JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 9 name=ev1_x JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 10 name=ev1_y JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 11 name=ev1_z JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 12 name=ev2_x JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 13 name=ev2_y JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 14 name=ev2_z JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 15 name=ev3_x JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 16 name=ev3_y JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 17 name=ev3_z JDBC_TYPE=7 JDBC_TYPENAME=real
webId,ix,iy,iz,phkey,eigen1,eigen2,eigen3,ev1_x,ev1_y,ev1_z,ev2_x,ev2_y,ev2_z,ev3_x,ev3_y,ev3_z
86743236,196,460,330,105275544,1.88964,1.414938,1.199418,-0.063308,-0.50428,0.861216,0.532413,0.712824,0.456528,-0.844114,0.487424,0.223358
#OK
