#OK
#SQL=  select * from Bolshoi..Tweb256 m where floor(m.ix) = 10 and floor(m.iy) = 52 and floor(m.iz) = 150
#MAXROWS UNLIMITED
#QUERYTIMEOUT 2400 sec
#DATE 2014-06-22 17:34:42.646 CEST
#QUERYTIME 295 millisec
#COLUMN 1 name=webId JDBC_TYPE=-5 JDBC_TYPENAME=bigint
#COLUMN 2 name=ix JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 3 name=iy JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 4 name=iz JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 5 name=phkey JDBC_TYPE=4 JDBC_TYPENAME=int
#COLUMN 6 name=eigen1 JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 7 name=eigen2 JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 8 name=eigen3 JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 9 name=ev1_x JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 10 name=ev1_y JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 11 name=ev1_z JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 12 name=ev2_x JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 13 name=ev2_y JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 14 name=ev2_z JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 15 name=ev3_x JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 16 name=ev3_y JDBC_TYPE=7 JDBC_TYPENAME=real
#COLUMN 17 name=ev3_z JDBC_TYPE=7 JDBC_TYPENAME=real
webId,ix,iy,iz,phkey,eigen1,eigen2,eigen3,ev1_x,ev1_y,ev1_z,ev2_x,ev2_y,ev2_z,ev3_x,ev3_y,ev3_z
9843722,10,52,150,16419586,2.217131,0.30629,-0.355117,0.664031,-0.173488,0.727299,-0.747702,-0.15165,0.646485,0.001863,0.97309,0.230418
#OK
